<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E8E3E3"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Garbage Collection"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:id="@+id/post_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Kefinco, KAKAMEGA"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/post_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:lines="2"
            android:text="rfuiehf r f8e8fu9er8 fe8ure 89g89uef e89uf e89fu8e fe8uf 9eur f9eur fue rfue rfue9u f9eu8r f8eyr fgweurf9uer89f 89er f8erfe89 rf89wue8uwegw8e89fguer89u g8weu f rwe8ufw8e fu8uwe f8er8fuwe f9we8uf89eruf8weu f8euf8 wu8fgu e8ur89yrfy98e f8eruf89eur fge8gfer89yf9e ryf89eyfher89yf 8eyrfy89ery f89eur"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_rectangle_green">


            <ImageButton
                android:id="@+id/fullSizeStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:background="@color/transparent"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>