<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottomNavigation">

    </FrameLayout>

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:mbn_circleColor="@color/colorPrimary"
            app:mbn_backgroundBottomColor="@color/colorPrimary"
            app:mbn_countBackgroundColor="@color/orange"
            app:mbn_countTextColor="@color/white"
            app:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"
            app:mbn_defaultIconColor="@color/white"
            app:mbn_rippleColor="#F79F09AF"
            app:mbn_selectedIconColor="@color/white"
            app:mbn_shadowColor="#1f212121" />


</RelativeLayout>