<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_meow_large" />

            <TextView
                android:id="@+id/tv_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/default_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:mbn_circleColor="@color/colorPrimary"
            app:mbn_backgroundBottomColor="@color/colorPrimary"
            app:mbn_countBackgroundColor="@color/orange"
            app:mbn_countTextColor="@color/white"
            app:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"
            app:mbn_defaultIconColor="@color/white"
            app:mbn_rippleColor="#F79F09AF"
            app:mbn_selectedIconColor="#3c415e"
            app:mbn_shadowColor="#1f212121" />

    </FrameLayout>

</LinearLayout>