<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.About_us">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40sdp"/>

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fryuduh rhfejdjfge9r"
        android:textColor="@color/default_text_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_text_color"
        android:layout_margin="@dimen/_15sdp"/>

</LinearLayout>